<h3>Activity Preferences</h3>
<p>You may select how you receive notifications for each  Activity Type .</p>

<h4>Notification Types:</h4>
<dl>
    <dt>Activity Log</dt>
    <dd>
        A record of notifications received are displayed within your
        Notifications area.
    </dd>
    <dt>Email</dt>
    <dd>
        An individual email is sent to your primary email address as the
        activity  occurs.
    </dd>
    <dt>Email digest</dt>
    <dd>
        A single daily email is sent to your primary email address containing
        all events that have taken place in the last 24 hours. When
        notifications are sent via either of the email options the activity
        notifications will still be recorded in your Notifications as they
        happen,  however they will automatically be Marked as Read.  Read
        notifications will automatically expire and be removed from your
        Notifications after 60 days.
    </dd>
</dl>

<h4>Activity Types:</h4>
<dl>
    <dt>System messages</dt>
    <dd>
      Includes messages automatically generated by the system or sent to you  by one of the Site Administrators.</dd>
    <dt>Messages from other  users</dt>
    <dd>
      Includes message sent to you directly from other users of the site.</dd>
    <dt>Feedback</dt>
    <dd>
      Notification of any Feedback received on a View or Artefact within your  ePortfolio. Comments received on any Blogs you have available will also be  listed as Feedback.</dd>
    <dt>Watchlist</dt>
    <dd>
      Notification of activity on any Artefact, View or Community you are  monitoring via your Watchlist.</dd>
    <dt>New Views</dt>
    <dd>
      Notification that you have been given access to another user&#8217;s new View  either as an individual or as a member of a Community. You are not notified when a publicly  available View is created.</dd>
    <dt>New Views Access</dt>
    <dd>
      Notification that you have been given access to another user&#8217;s existing View  either as an individual or as a member of a Community. You are not notified when a publicly  available View is created.</dd>
    <dt>Administration  Messages</dt> (Site  Administrators only)
    <dd>
    Notifications and service requests for Site  Administrators. </dd>
</dl>
