<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Edit Profile</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Edit Profile</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Profile</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_firstname</td>
	<td>Administrator</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_lastname</td>
	<td>User Admin</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_studentid</td>
	<td>1234</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_preferredname</td>
	<td>Admin</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Add email address</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>document.profileform.elements[10]</td>
	<td>cri@catalyst.net.nz</td>
</tr>
<!-- the next two rules ensure that the email confirm element is unfocused properly -->
<tr>
	<td>click</td>
	<td>//tr[12]/td/span/a/img</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//img[@alt='X']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_officialwebsite</td>
	<td>www.catalyst.net.nz</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_personalwebsite</td>
	<td>www.stuff.co.nz</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_blogaddress</td>
	<td>www.blog.com</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_address</td>
	<td>150 Willis Street</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_city</td>
	<td>CBD</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_homenumber</td>
	<td>04928375</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_businessnumber</td>
	<td>040298375</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_mobilenumber</td>
	<td>0272093875482</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_faxnumber</td>
	<td>09237842</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_icqnumber</td>
	<td>923854</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_msnnumber</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_aimscreenname</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_yahoochat</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_skypeusername</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_jabberusername</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_occupation</td>
	<td>it</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_industry</td>
	<td>it</td>
</tr>
<tr>
	<td>click</td>
	<td>profileform_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextNotPresent</td>
	<td>Processing...</td>
	<td></td>
</tr>
<tr>
    <td>verifyTextPresent</td>
    <td>Profile saved successfully</td>
    <td></td>
</tr>
</tbody></table>
</body>
</html>
