<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
        <title>Mahara Profile Testing</title>
    </head>
    <body>
        <table cellpadding="1" cellspacing="1" border="1">
            <tbody>
                <tr><td><strong>Mahara Profile Testing</strong></td></tr>
                <tr><td><a href="../shared/Login_Admin.html">Log in as Administrator</a></td></tr>
                <tr><td><a href="./Edit_Goals.html">Edit Goals</a></td></tr>
                <tr><td><a href="./Edit_My_Skills.html">Edit My Skills</a></td></tr>
                <tr><td><a href="./Edit_Profile.html">Edit Profile</a></td></tr>
                <tr><td><a href="./Edit_Profile_Defaults.html">Edit Profile - Reset To Defaults</a></td></tr>
                <tr><td><a href="./Edit_Resume.html">Edit Resume</a></td></tr>
                <tr><td><a href="./Profile_Icon.html">Profile Icon</a></td></tr>
                <tr><td><a href="../shared/Logout_User.html">Log Administrator Out</a></td></tr>
            </tbody>
        </table>
    </body>
</html>
