<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Profile Icon</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Profile Icon</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Profile</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Profile Icons</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>upload_file</td>
	<td>C:\Documents and Settings\cristina\My Documents\My Pictures\General Templates\linuxforgirls.png</td>
</tr>
<tr>
	<td>type</td>
	<td>upload_title</td>
	<td>icon</td>
</tr>
<tr>
	<td>click</td>
	<td>upload_submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>upload_file</td>
	<td>C:\Documents and Settings\cristina\My Documents\My Pictures\Houses drafts for Propertystuff\crilogo.jpg</td>
</tr>
<tr>
	<td>type</td>
	<td>upload_title</td>
	<td>icon</td>
</tr>
<tr>
	<td>click</td>
	<td>upload_submit</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
