<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>add_new_group</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">add_new_group</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Groups</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Groups I Own</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add new group</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>creategroup_name</td>
	<td>Admin Test Group</td>
</tr>
<tr>
	<td>select</td>
	<td>creategroup_membershiptype</td>
	<td>label=Invite Only</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>creategroup_submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add new group</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>creategroup_name</td>
	<td>Admin VIP Group</td>
</tr>
<tr>
	<td>select</td>
	<td>creategroup_membershiptype</td>
	<td>label=Request Membership</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>creategroup_submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add new group</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>creategroup_name</td>
	<td>Public discussion</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>creategroup_submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add new group</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>creategroup_name</td>
	<td>Controll Group</td>
</tr>
<tr>
	<td>select</td>
	<td>creategroup_membershiptype</td>
	<td>label=Controlled Membership</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>creategroup_submit</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
