<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Random_Clicking</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Random_Clicking</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Groups</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Profile</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Portfolio</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Groups</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Groups I Own</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Groups I'm In</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Groups I Own</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Settings</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Notifications</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>type</td>
	<td>label=Message from other users</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Mark as read']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Activity preferences</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Site options</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Site pages</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Site menu</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Admin Files</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Networking</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Manage Users</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Staff Users</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Admin Users</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Admin Notifications</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Institutions</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add Users by CSV</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=User Search</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Administer Extensions</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Manage Users</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Return to Site</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
