<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
        <title>Mahara Full Test Suite</title>
    </head>
    <body>
        <table cellpadding="1" cellspacing="1" border="1">
            <tbody>
                <tr><td><strong>Mahara Full Test Suite</strong></td></tr>
                <tr><td><a href="basic-install/../shared/Install_Mahara.html">Install Mahara</a></td></tr>
                <tr><td><a href="basic-install/../shared/Logout_User.html">Log Out Administrator</a></td></tr>
                <tr><td><a href="groups/../shared/Login_Admin.html">Log in as Administrator</a></td></tr>
                <tr><td><a href="groups/./Add_New_Group.html">Add New Group</a></td></tr>
                <tr><td><a href="groups/../shared/Logout_User.html">Log Administrator Out</a></td></tr>
                <tr><td><a href="profile/../shared/Login_Admin.html">Log in as Administrator</a></td></tr>
                <tr><td><a href="profile/./Edit_Goals.html">Edit Goals</a></td></tr>
                <tr><td><a href="profile/./Edit_My_Skills.html">Edit My Skills</a></td></tr>
                <tr><td><a href="profile/./Edit_Profile.html">Edit Profile</a></td></tr>
                <tr><td><a href="profile/./Edit_Profile_Defaults.html">Edit Profile - Reset To Defaults</a></td></tr>
                <tr><td><a href="profile/./Edit_Resume.html">Edit Resume</a></td></tr>
                <tr><td><a href="profile/./Profile_Icon.html">Profile Icon</a></td></tr>
                <tr><td><a href="profile/../shared/Logout_User.html">Log Administrator Out</a></td></tr>
                <tr><td><a href="sanity/./Login_Logout.html">Log In/Out</a></td></tr>
                <tr><td><a href="sanity/../shared/Login_Admin.html">Log in as Administrator</a></td></tr>
                <tr><td><a href="sanity/./Random_Clicking.html">Random Clicking</a></td></tr>
                <tr><td><a href="sanity/../shared/Logout_User.html">Log Administrator Out</a></td></tr>
                <tr><td><a href="sideblocks/../shared/Login_Admin.html">Log in as Administrator</a></td></tr>
                <tr><td><a href="sideblocks/./Create_Menuitem.html">Create Menuitem</a></td></tr>
                <tr><td><a href="sideblocks/./Verify_Sideblocks.html">Verify Sideblocks</a></td></tr>
                <tr><td><a href="sideblocks/./Remove_Menuitem.html">Remove Menuitem</a></td></tr>
                <tr><td><a href="sideblocks/../shared/Logout_User.html">Log Administrator Out</a></td></tr>
                <tr><td><a href="views/../shared/Login_Admin.html">Log in as Administrator</a></td></tr>
                <tr><td><a href="views/./Create_New_View_1.html">Create a New View</a></td></tr>
                <tr><td><a href="views/./Delete_View.html">Delete View</a></td></tr>
                <tr><td><a href="views/../shared/Logout_User.html">Log Administrator Out</a></td></tr>
            </tbody>
        </table>
    </body>
</html>
